# SharkReccorder

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.jb.sharkreccorder.Persistence.Database/: 1.json
app/src/androidTest/java/com/jb/sharkreccorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/sharkreccorder/: MainActivity.java
app/src/main/java/com/jb/sharkreccorder/Model/: AModel.java  CallType.java  FilesRecorder.java  ICloneable.java  RecorderConfiguration.java  RecorderConfigurations.java
app/src/main/java/com/jb/sharkreccorder/Persistence/: BundleVars.java  Database.java  IDao.java  Repository.java
app/src/main/java/com/jb/sharkreccorder/Service/: DeviceAdmin.java  RadioReceiver.java  RadioService.java
app/src/main/java/com/jb/sharkreccorder/Service/Tasks/: IdleAsyncTask.java  OffHookAsyncTask.java  RadioAsyncTask.java  RingingAsyncTask.java
app/src/main/java/com/jb/sharkreccorder/Utils/: Constants.java  ExternalStorageUtils.java  ModelUtils.java  ServiceUtils.java  ZipManager.java
app/src/main/java/com/jb/sharkreccorder/Utils/Converters/: DateConverter.java
app/src/main/java/com/jb/sharkreccorder/Utils/Logger/: Logger.java  LoggerLevel.java
app/src/main/java/com/jb/sharkreccorder/Utils/Observer/: IObserver.java  ISujet.java
app/src/main/java/com/jb/sharkreccorder/Utils/Permissions/: BundleVars.java  PermissionItem.java  PermissionUtils.java
app/src/main/java/com/jb/sharkreccorder/View/Adapters/: AAdapter.java  FileRecorderAdapter.java  RecorderConfigurationAdapter.java
app/src/main/java/com/jb/sharkreccorder/View/Fragments/: AFragment.java  FilesFragment.java  SettingsFragment.java
app/src/main/java/com/jb/sharkreccorder/View/Holders/: AHolder.java
app/src/main/java/com/jb/sharkreccorder/ViewModel/: AViewModel.java  FileRecorderViewModel.java  RecorderConfigurationViewModel.java
app/src/main/java/com/jb/sharkreccorder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jb/sharkreccorder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jb/sharkreccorder/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border_radius.xml  ic_call_missed.xml  ic_call_out.xml  ic_call_received.xml  ic_caller.xml  ic_menu_settings.xml  shadow_background.xml
app/src/main/res/layout/: app_bar_main.xml  combobox.xml  combobox_item.xml  files_recorder_fragment.xml  items_files_recorder.xml  settings_recorder_fragment.xml  settings_recorder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/jb/sharkreccorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
