<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/settings_fragments"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- OUTPUT FORMAT Settings -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/output_format_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_audio_desc"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/output_format_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_output_format_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Format Audio"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textview_output_format_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/format_audio" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="-6dp"
                    android:layout_width="wrap_content"
                    android:layout_alignEnd="@+id/layout_audio_desc"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textview_output_format_inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/combobox_output_format"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="10sp"
                            android:text="MP3" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- AUDIO SOURCE Settings -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/audio_source_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/audio_source_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Audio Source"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/audio_source_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/audio_source_title"
                        android:text="@string/audio_source" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="-6dp"
                    android:layout_alignEnd="@+id/audio_source_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/combobox_audio_source"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:inputType="none"
                            android:text="VOICE_CALL" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>